.admin-dashboard-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 30px;
  margin: 0 auto;
  max-width: 1200px; 
  width: 100%; 
}

.adm-home-botao{
  background-color: #35A150;
  border-radius: 5px;
  height: 25px;
  width: 120px;
  margin-top: 10px;
  color: #ffff;
}

.admin-title {
  font-size: 32px;
  color: #0367a5;
  margin-bottom: 40px;
}

.admin-info-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.admin-card {
  width: 250px;
  min-height: 120px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}

.admin-card-cursos {
  background: linear-gradient(to right, #d4a017, #c69715);
}

.admin-card-foruns {
  background: linear-gradient(to right, #35A150, #037e22);
}

.admin-card-icon {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-card-text p {
  margin: 0;
  text-align: left;
  color: #ffff;
}

.admin-card-number {
  font-size: 28px;
  font-weight: bold;
  color: #ffff;
}

.admin-buttons {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
}

.info-card-dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 342px;
  min-height: 80px;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: white;
  font-weight: bold;
}

.menu-lateral-admin{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
}

.adimin-dashboard-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
}

@media (max-width: 768px) {
  .admin-info-cards {
    flex-direction: column;
    align-items: center;
  }

  .admin-buttons {
    flex-direction: column; 
    align-items: center;
  }

  .admin-card {
    width: 100%; 
    max-width: 300px; 
  }
}