.top-section {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}


.Title-dashboard{
    margin: 0;
    font-size: 40px;
    color: #FFFF;
}    

.paragraf-dashboard {
    font-size: 16px;
    color: #FFFF;
}    


.header-dashboard {
    position: relative;
    width: 700px;
    height: 165px;
    border-radius: 6px;
    background-color: #0367A5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: -20px;
}    

.header-dashboard img {
    position: absolute;
    width: 165px;
    height: 165px;
    top: 0;
    right: 0;
}    

.forum-button {
    display: flex;
    margin-top: 10px;
    align-items: center;
    gap: 8px;
    background-color: #35A150;
    border: none;
    color: #FFFF;
    padding: 5px 15px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    width: 150px;
    height: 28px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}    

/* cursos e estrelas */

 .info-general {
    display: flex; 
    gap: 20px;
    margin-top: 10px;
}    

.info-card-courses, .info-card-star {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 340px;
    height: 80px;
    border-radius: 6px;
    padding: 10px 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}    

.info-card-courses {
    background-color: #D9B505;
    color: #D9B505;
}    

.info-card-star {
    background-color: #0367A5;
    color: #D9B505;
}    

.icon-curse, .icon-star {
    font-size: 40px; 
    background-color: #ffffff;
    border-radius: 6px;
    width: 50px;
    height: 40px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}    


.info-card-courses p, .info-card-star p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: white;
}    


.init-Courses {
    flex: 3;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 700px;
    height: auto; 
    display: flex;
    flex-direction: column;

}     

.header-courses {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 35px;
    font-weight: bold;
    color: #0367A5;
}    

.courses-paragraph {
    color: #0367A5;
}    


/* filtro */

.filtro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;   
}    

.filtro-container label {
    font-weight: bold;
    font-size: 14px;
}    

.filtro-container select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 530px;
    outline: none;
}    

/* cursos */

.container-courses {
    display: flex;
    gap: 15px;
    justify-content: center;
    
  
}    

.curso-card {
    background-color: #f4f4f4;
    border-radius: 6px;
    width: 200px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    
}    

.curso-img {
    width: 100%;
    height: 120px;
}    

.curso-title {
    font-weight: bold;
    font-size: 17px;
    color: #0367A5;
    margin-top: 10px;
    margin-bottom: 10px;
}    


.progress {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #dbdbdb;
    border: 4 solid #0367A5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #0367A5;
    font-size: 14px;

}    

.button-curso {
margin-top: 20px;    
display: flex;
justify-content: center;
align-items: center;
}

/* profile */

.left-section {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.container-profile {
        width: 320px;
        height: auto; /* Remove altura fixa para evitar espaços desnecessários */
        background: white;
        border-radius: 6px;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center; /* Centraliza os elementos */
        border: 1px solid #ddd;
        position: absolute; /* Alterado para manter alinhado com os outros elementos */
        top: 0;
        right: 0; 
}


.content-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    position: relative; 
    z-index: 1; 
}
.perfil-banner {
    width: 90px;
    height: 90px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -40px; /* Ajusta para sobrepor melhor */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

.img-profile {
    font-size: 90px;
    color: #777;

}

.profile-title {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 10px;
}

.profile-title svg {
    font-size: 14px;
    color: #0367A5;
    cursor: pointer;
}

.profile-subtitle {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd; /* Linha separadora */
}

.profile-info p {
    font-size: 14px;
    color: #444;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}

.profile-info a {
    text-decoration: none;
    color: #0367A5;
    font-weight: bold;
}

.profile-terms {
    margin-top: 15px;
    padding-top: 10px;
    width: 100%;
    text-align: center;
    border-top: 1px solid #ddd;
}

.profile-terms a{
    text-decoration: none;
    color: #666;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}